# AquaticNMS

./: pom.xml
NMSAdapter/: pom.xml
NMSAdapter/src/main/java/gg/aquatic/aquaticseries/nms/: NMSAdapter.java
NMS_v1_17_1/: pom.xml
NMS_v1_17_1/src/main/java/gg/aquatic/aquaticseries/nms/: NMS_1_17_1.java  ProtectedPacket.java
NMS_v1_17_1/src/main/java/gg/aquatic/aquaticseries/nms/listener/: MenuPacketListener.java
NMS_v1_17_1/src/main/java/gg/aquatic/aquaticseries/nms/menu/: InventoryAdapterImpl.java
NMS_v1_17_1/src/main/java/gg/aquatic/aquaticseries/nms/v1_17_1/: NMS_1_17_1.java  ProtectedPacket.java
NMS_v1_17_1/src/main/java/gg/aquatic/aquaticseries/nms/v1_17_1/listener/: AquaticPacketListener.java  MenuPacketListener.java  PacketListenerAdapterImpl.java
NMS_v1_17_1/src/main/java/gg/aquatic/aquaticseries/nms/v1_17_1/menu/: InventoryAdapterImpl.java
NMS_v1_18_2/: pom.xml
NMS_v1_18_2/src/main/java/gg/aquatic/aquaticseries/nms/: NMS_1_18_2.java
NMS_v1_18_2/src/main/java/gg/aquatic/aquaticseries/nms/listener/: MenuPacketListener.java
NMS_v1_18_2/src/main/java/gg/aquatic/aquaticseries/nms/menu/: InventoryAdapterImpl.java
NMS_v1_18_2/src/main/java/gg/aquatic/aquaticseries/nms/v1_18_2/: NMS_1_18_2.java  ProtectedPacket.java
NMS_v1_18_2/src/main/java/gg/aquatic/aquaticseries/nms/v1_18_2/listener/: AquaticPacketListener.java  MenuPacketListener.java  PacketListenerAdapterImpl.java
NMS_v1_18_2/src/main/java/gg/aquatic/aquaticseries/nms/v1_18_2/menu/: InventoryAdapterImpl.java
NMS_v1_19_4/: pom.xml
NMS_v1_19_4/src/main/java/gg/aquatic/aquaticseries/nms/: NMS_1_19_4.java
NMS_v1_19_4/src/main/java/gg/aquatic/aquaticseries/nms/listener/: MenuPacketListener.java
NMS_v1_19_4/src/main/java/gg/aquatic/aquaticseries/nms/menu/: InventoryAdapterImpl.java
NMS_v1_19_4/src/main/java/gg/aquatic/aquaticseries/nms/v1_19_4/: NMS_1_19_4.java  ProtectedPacket.java
NMS_v1_19_4/src/main/java/gg/aquatic/aquaticseries/nms/v1_19_4/listener/: AquaticPacketListener.java  MenuPacketListener.java  PacketListenerAdapterImpl.java
NMS_v1_19_4/src/main/java/gg/aquatic/aquaticseries/nms/v1_19_4/menu/: InventoryAdapterImpl.java
NMS_v1_20_1/: pom.xml
NMS_v1_20_1/src/main/java/gg/aquatic/aquaticseries/nms/v1_20_1/: NMS_1_20_1.java  ProtectedPacket.java
NMS_v1_20_1/src/main/java/gg/aquatic/aquaticseries/nms/v1_20_1/listener/: AquaticPacketListener.java  PacketListenerAdapterImpl.java
NMS_v1_20_4/: pom.xml
NMS_v1_20_4/src/main/java/gg/aquatic/aquaticseries/nms/: NMS_1_20_4.java
NMS_v1_20_4/src/main/java/gg/aquatic/aquaticseries/nms/listener/: MenuPacketListener.java
NMS_v1_20_4/src/main/java/gg/aquatic/aquaticseries/nms/menu/: InventoryAdapterImpl.java
NMS_v1_20_4/src/main/java/gg/aquatic/aquaticseries/nms/v1_20_4/: NMS_1_20_4.java  ProtectedPacket.java
NMS_v1_20_4/src/main/java/gg/aquatic/aquaticseries/nms/v1_20_4/listener/: AquaticPacketListener.java  MenuPacketListener.java  PacketListenerAdapterImpl.java
NMS_v1_20_4/src/main/java/gg/aquatic/aquaticseries/nms/v1_20_4/menu/: InventoryAdapterImpl.java
NMS_v1_20_5/: pom.xml
NMS_v1_20_6/: pom.xml
NMS_v1_20_6/src/main/java/gg/aquatic/aquaticseries/nms/: NMS_1_20_6.java
NMS_v1_20_6/src/main/java/gg/aquatic/aquaticseries/nms/listener/: MenuPacketListener.java
NMS_v1_20_6/src/main/java/gg/aquatic/aquaticseries/nms/menu/: InventoryAdapterImpl.java
NMS_v1_20_6/src/main/java/gg/aquatic/aquaticseries/nms/v1_20_6/menu/: InventoryAdapterImpl.java  NMS_1_20_6.java  ProtectedPacket.java
NMS_v1_20_6/src/main/java/gg/aquatic/aquaticseries/nms/v1_20_6/menu/listener/: AquaticPacketListener.java  MenuPacketListener.java  PacketListenerAdapterImpl.java
NMS_v1_21/: pom.xml
NMS_v1_21/src/main/java/gg/aquatic/aquaticseries/nms/: NMS_1_21.java
NMS_v1_21/src/main/java/gg/aquatic/aquaticseries/nms/listener/: MenuPacketListener.java
NMS_v1_21/src/main/java/gg/aquatic/aquaticseries/nms/menu/: InventoryAdapterImpl.java
NMS_v1_21/src/main/java/gg/aquatic/aquaticseries/nms/v1_21/: NMS_1_21.java  ProtectedPacket.java
NMS_v1_21/src/main/java/gg/aquatic/aquaticseries/nms/v1_21/listener/: AquaticPacketListener.java  MenuPacketListener.java  PacketListenerAdapterImpl.java
NMS_v1_21/src/main/java/gg/aquatic/aquaticseries/nms/v1_21/menu/: InventoryAdapterImpl.java
NMS_v1_21_1/: pom.xml
NMS_v1_21_1/src/main/java/gg/aquatic/aquaticseries/nms/: NMS_1_21_1.java
NMS_v1_21_1/src/main/java/gg/aquatic/aquaticseries/nms/listener/: MenuPacketListener.java
NMS_v1_21_1/src/main/java/gg/aquatic/aquaticseries/nms/v1_21_1/: NMS_1_21_1.java  ProtectedPacket.java
NMS_v1_21_1/src/main/java/gg/aquatic/aquaticseries/nms/v1_21_1/listener/: AquaticPacketListener.java  MenuPacketListener.java  PacketListenerAdapterImpl.java
NMS_v1_21_1/src/main/java/gg/aquatic/aquaticseries/nms/v1_21_1/menu/: InventoryAdapterImpl.java
