<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gg.aquatic.aquaticseries.nms</groupId>
    <artifactId>AquaticNMS</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>NMS_v1_17_1</module>
        <module>NMS_v1_18_2</module>
        <module>NMS_v1_19_4</module>
        <module>NMS_v1_20_4</module>
        <module>NMS_v1_20_6</module>
        <module>NMS_v1_21</module>
        <module>NMS_v1_21_1</module>
        <module>NMS_v1_20_1</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aquaticlib.version>1.0.1.5</aquaticlib.version>
    </properties>


</project>