<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gg.aquatic.aquaticseries.nms</groupId>
        <artifactId>AquaticNMS</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>NMSAdapter</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>reposilite-repository</id>
            <name>Reposilite Repository</name>
            <url>https://repo.nekroplex.com/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>gg.aquatic.aquaticseries</groupId>
            <artifactId>aquaticlib</artifactId>
            <version>${aquaticlib.version}</version>
            <classifier>all</classifier>
            <exclusions>
                <exclusion>
                    <groupId>gg.aquatic.aquaticseries.spigot</groupId>
                    <artifactId>spigot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gg.aquatic.aquaticseries.paper</groupId>
                    <artifactId>paper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gg.aquatic.aquaticseries.core</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.lumine</groupId>
                    <artifactId>Mythic-Dist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>